VITE_API_BASE_URL=https://api.themoviedb.org/3
VITE_API_BASE_URL_IMAGES=https://image.tmdb.org/t/p
VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZDM5ZWUwOGVjNTRkNGY3NWMyNWNkNjk5YjQzZTNiMSIsIm5iZiI6MTYzMTE0NzEwNS44MDQ5OTk4LCJzdWIiOiI2MTM5NTQ2MWMwNDhhOTAwMmI3NDEwZWIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.OQ9SqpG_rUtIFlJbtANnJ5GkDVDp_mUt7ka5FTJzhGQ
